
SELECT '666666' AS KodeRek, 'Total Kewajiban dan Ekuitas' AS Uraian, Sum([ta_journal_child].[Kredit])-Sum([ta_journal_child].[Debet]) AS Nilai, 0 AS NilaiAwal, '6' AS Rek1, 'Passiva' AS Uraian1, '66' AS Rek2, 'Passiva' AS Uraian2, '6666' AS Rek3, 'Total Passiva' AS Uraian3
FROM ta_journal_child
WHERE (((Left([koderek],1)) Between '2' And '5'));


UNION

SELECT '666666' as KodeRek, 'Total Kewajiban dan Ekuitas' As Uraian , 0 As Nilai, IIf(IsNull(Sum([kredit])-Sum([debet])),0,Sum([kredit])-Sum([debet])) AS NilaiAwal, '6' As Rek1, 'Passiva' AS Uraian1, '66'  As Rek2, 'Passiva'  As Uraian2, '6666' as Rek3, 'Total Passiva' As Uraian3
FROM ta_journal_child
WHERE (( (ta_journal_child.rek1)='2' Or (ta_journal_child.rek1)='3') AND ((ta_journal_child.NoTipe)='GLJ00') );
