SELECT j.KodeRek, r.Uraian, IIf(j.KodeRek Like '1' & '%',Sum(j.Debet)-Sum(j.Kredit),IIf(j.KodeRek Like '2' & '%',Sum(j.kredit)-Sum(j.Debet),IIf(j.KodeRek Like '3' & '%',Sum(j.kredit)-Sum(j.Debet)))) AS Nilai, 0 AS NilaiAwal, j.rek1, Rek1.Uraian, j.rek2, Rek2.Uraian, j.rek3, Rek3.Uraian
FROM (((ta_journal_child AS j LEFT JOIN rek4 AS r ON j.koderek = r.IDRek4) LEFT JOIN Rek3 ON j.rek3 = Rek3.IDRek3) LEFT JOIN Rek2 ON j.rek2 = Rek2.IDRek2) LEFT JOIN Rek1 ON j.rek1 = Rek1.IDRek1
GROUP BY j.KodeRek, r.Uraian, j.rek1, Rek1.Uraian, j.rek2, Rek2.Uraian, j.rek3, Rek3.Uraian
HAVING (((j.KodeRek) Like '1' & '%' Or (j.KodeRek) Like '2' & '%' Or (j.KodeRek) Like '3' & '%'));


UNION 
SELECT j.KodeRek, r.Uraian, 0 AS Nilai, IIf(j.KodeRek Like '1' & '%',Sum(j.Debet)-Sum(j.Kredit),IIf(j.KodeRek Like '2' & '%',Sum(j.kredit)-Sum(j.Debet), IIf(j.KodeRek Like '3' & '%',Sum(j.kredit)-Sum(j.Debet)))) AS NilaiAwal,  j.rek1,  Rek1.Uraian, j.rek2, Rek2.Uraian, j.rek3, Rek3.Uraian
FROM (((ta_journal_child AS j LEFT JOIN rek4 AS r ON j.koderek = r.IDRek4) LEFT JOIN Rek3 ON j.rek3 = Rek3.IDRek3) LEFT JOIN Rek2 ON j.rek2 = Rek2.IDRek2) LEFT JOIN Rek1 ON j.rek1 = Rek1.IDRek1
WHERE (((j.NoTipe)='GLJ00'))
GROUP BY j.KodeRek, r.Uraian, j.rek1, Rek1.Uraian, j.rek2, Rek2.Uraian, j.rek3, Rek3.Uraian
HAVING (((j.KodeRek) Like '1' & '%' Or (j.KodeRek) Like '2' & '%' Or (j.KodeRek) Like '3' & '%'));


UNION

SELECT ta_journal_child.KodeRek, rek4.Uraian, Sum(ta_journal_child.Kredit)-Sum(ta_journal_child.Debet) AS Nilai, 0 AS NilaiAwal, ta_journal_child.rek1, Rek1.Uraian, ta_journal_child.rek2, Rek2.Uraian, ta_journal_child.rek3, Rek3.Uraian
FROM (((ta_journal_child LEFT JOIN Rek1 ON ta_journal_child.rek1 = Rek1.IDRek1) LEFT JOIN Rek2 ON ta_journal_child.rek2 = Rek2.IDRek2) INNER JOIN Rek3 ON ta_journal_child.rek3 = Rek3.IDRek3) LEFT JOIN rek4 ON ta_journal_child.KodeRek = rek4.IDRek4
GROUP BY ta_journal_child.KodeRek, rek4.Uraian, ta_journal_child.rek1, Rek1.Uraian, ta_journal_child.rek2, Rek2.Uraian, ta_journal_child.rek3, Rek3.Uraian
HAVING (((ta_journal_child.KodeRek)='331010') AND ((ta_journal_child.rek1)='3') AND ((ta_journal_child.rek2)='33') AND ((ta_journal_child.rek3)='3310'));

UNION
SELECT '332010' as KodeRek, 'Laba/(Rugi) Usaha Periode Berjalan' As Uraian , Sum(([ta_journal_child].[Kredit])-([ta_journal_child].[Debet])) AS Nilai, 0 As NilaiAwal, '3' As Rek1, 'Ekuitas' AS Uraian1, '33'  As Rek2, 'Hasil Usaha'  As Uraian2, '3320' as Rek3, 'Laba/(Rugi) Usaha Periode Berjalan' As Uraian3
  FROM ta_journal_child
WHERE (((ta_journal_child.KodeRek) Like '4' & '%' Or (ta_journal_child.KodeRek) Like '5' & '%'));

